# Library_Management_System-Spring-

./: README.md  library management src.txt  pom.xml
src/main/aspect/: LoggingAspect.java
src/main/config/: AppConfig.java
src/main/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/: ConsoleUI.java  Main.java
src/main/java/Terminal_UI/: ConsoleUI.java  Format.java
src/main/java/aspect/: LoggingAspect.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: AdminController.java  BookController.java  PersonController.java
src/main/java/dao/: BookDAO.java  BookDAOImpl.java  BorrowDAO.java  BorrowDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/model/: Book.java  BorrowRecord.java  Person.java
src/main/java/service/: BookService.java  BorrowService.java  PersonService.java
src/main/model/: Book.java
src/main/resources/ascii/: admin_menu.txt  banner.txt  user_menu.txt
src/main/service/: BookService.java
src/test/java/controller/: BorrowControllerTest.java
src/test/java/dao/: PersonDAOTest.java
src/test/java/service/: BorrowServiceTest.java
